ssst.get_req_endpoint=http://localhost:8080/summaries
ssst.get_req_num=10000
ssst.get_req_pause_in_ms=50

ssst.post_req_endpoint=http://localhost:8080/summaries
ssst.post_req_num=1000
ssst.post_req_pause_in_ms=500